<!doctype html>
<html>
<head>
	<meta charset="utf-8">

<style type = "text/css">

	body {background:rgba(162,42,36,49); perspective: 200px;;}
	

	#sk {width:380px; height:490px; position: absolute; padding-top: 80px; margin:auto;}
	#b1 {width:520px; height:560px; position: absolute; left:30%; margin:auto;}
	#b0 {width:140px; height: 340px; position: absolute; left:70%; padding-top: 80px; margin:auto;}
	#bad {width: 500px; height: 320px; position: absolute; padding-top: 580px; left:30%; margin:auto;}

	#name{width:300px; height: 120px; position: absolute; top:20%; left: 7%;
		padding-top: 100px;}
	#name2 {width:240px; height: 100px; position: absolute; left:80%; }
	#name3 {width:250px; height:100px; position: absolute; padding-top: 450px; left:25%; }
 	#racism {width:100%; height: 900px; position: absolute; margin:auto; opacity: 60%; }
 	#enough { width: 400px; height: 400px; position: absolute; margin:auto; left:43%;}
 	#daegari {width: 280px; height: 360px; position: absolute; margin: auto; padding-top: 570px; left: 60%;}
 	#black {width:400px; height: 120px; position: absolute; margin: auto; padding-top: 300px; left: 80%; }
 	#sad {width: 300px; height: 140px; position: absolute; margin: auto; padding-top: 590px; left: 36%;}

	#aaa {width: 100px; height: 100px; position: absolute; margin:auto; padding-top:200px; left: 5%;  
 		animation-name: example;
   	animation: mymove 5s infinite; animation-delay:2s;}
    

 	#bbb {width: 100px; height: 100px; position: absolute; margin:auto; padding-top:200px; left: 95%; 	animation-name: ex;
   	animation-duration: 4s; animation-delay:2s; }

   	#happy {play}

   	@keyframes example {

    0% {left:0%; top:0%; width:100px; height:60px;}
    100% {left:32%; top:90%; width:300px; height:165px;}
     }
 	
 	@keyframes ex{
 		0% {left:85%; top:0%; width:100px; height:60px;}
    100% {left:50%; top:90%; width:300px; height:165px;}
     }


 	#bk {width:100%; position: absolute; }


 





</style> 
<body >
	<div>
		<img id="bad" src="bad.gif">
		<img id="enough" src="enough.jpg">
		
		<img id="racism" src="racism.png">
	 	<img id="name3" src="aa.png">
	 	<img id="black" src="black.png">
	 	<img id="sad" src="sad.png">
	 	<img id="daegari" src="daegari.png">

	 	<img id="aaa" src="aaa.png">
	 	<img id="bbb" src="bbb.png">

	 	<audio id="happy" src="happy.mp3">

		<img id="bk" src="bk.png" >

	</div>
onclick = a() >
	 <script>
	 	var i = 0;
	 	function a(){
	 		i = i+1;
	 		if(i%2 == 0){
	 			book.setAttribute("src","bk.png");
	 		}else if(i%2 == 1){
	 			happy.play();}
	 		
	 		};
	 
	</script>


</body>
</head>
</html>